<!doctype html>
<html lang = "EN">
	<head>
		<meta charset = "UTF-8">
		<title>History of Bharatanatyam</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
	
	<div class="topnav">
		<a href="index.html">Home</a> 
		<a href="what_is_bharatanatyam.html">Introduction</a>
		<a href="history.html">History of Bharatanatyam</a>
		<a href="famous_dancers.html">Famous Dancers</a>
		<a href="bharatanatyam_&_me.html">Bharatanatyam & Me</a>
		<a href="references.html">References</a>
	</div>
<div class = "blockb">
	<h2>Here are my references:</h2>

<p>1. iPassio. (n.d.). Bharatanatyam. iPassio Wiki. Retrieved from [https://www.ipassio.com/wiki/dance/indian-classical-dance/bharatanatyam](https://www.ipassio.com/wiki/dance/indian-classical-dance/bharatanatyam)</p>

<p>2. Bharatanatyam. (n.d.). In Wikipedia. Retrieved from [https://en.wikipedia.org/wiki/Bharatanatyam](https://en.wikipedia.org/wiki/Bharatanatyam)</p>

<p>3. Kafqa. (n.d.). Sapta Tala in Bharatanatyam. Kafqa Blog. Retrieved from [https://kafqa.com/blog/sapta-tala-in-bharatanatyam](https://kafqa.com/blog/sapta-tala-in-bharatanatyam)</p>

<p>4. iPassio. (n.d.). Bharatanatyam. iPassio Wiki. Retrieved from [https://www.ipassio.com/wiki/dance/indian-classical-dance/bharatanatyam](https://www.ipassio.com/wiki/dance/indian-classical-dance/bharatanatyam)</p>

<p>5. 5 Most Famous Bharatanatyam Dancers of All Time. (2021, July 1). Shortpedia. Retrieved from [https://www.shortpedia.com/en-in/gallery/entertainment/5-most-famous-bharatanatyam-dancers-of-all-time-1625131817](https://www.shortpedia.com/en-in/gallery/entertainment/5-most-famous-bharatanatyam-dancers-of-all-time-1625131817)</p>

<p>6. Alarmel Valli. (n.d.). In Wikipedia. Retrieved from [https://en.wikipedia.org/wiki/Alarmel_Valli](https://en.wikipedia.org/wiki/Alarmel_Valli)</p>

<p>7. Rukmini Devi Arundale. (n.d.). In Britannica. Retrieved from [https://www.britannica.com/biography/Rukmini-Devi-Arundale](https://www.britannica.com/biography/Rukmini-Devi-Arundale)</p>

<p>8. Sharma, N. (2022, June 14). Remembering M.K. Saroja, Who Put Bharatanatyam on the Global Stage. India Today Insight. Retrieved from [https://www.indiatoday.in/india-today-insight/story/remembering-m-k-saroja-who-put-bharatanatyam-on-the-global-stage-1962346-2022-06-14](https://www.indiatoday.in/india-today-insight/story/remembering-m-k-saroja-who-put-bharatanatyam-on-the-global-stage-1962346-2022-06-14)</p>

<p>9. Bharatanatyam. (n.d.). Cultural India. Retrieved from [https://www.culturalindia.net/indian-dance/classical/bharatnatyam.html](https://www.culturalindia.net/indian-dance/classical/bharatnatyam.html)</p>

<p>10. Boldsky. (n.d.). Five World-Famous Bharatnatyam Dancers of India. Boldsky. Retrieved from [https://www.boldsky.com/art-culture/five-world-famous-bharatnatyam-dancers-of-india-144595.html?story=4](https://www.boldsky.com/art-culture/five-world-famous-bharatnatyam-dancers-of-india-144595.html?story=4)</p>

<p>11. Adobe Stock. (n.d.). Bharatanatyam Search Results. Adobe Stock. Retrieved from [https://stock.adobe.com/search?k=bharatanatyam&asset_id=125913654](https://stock.adobe.com/search?k=bharatanatyam&asset_id=125913654)</p>

<p>12. Adobe Stock. (n.d.). Bharatanatyam Search Results. Adobe Stock. Retrieved from [https://stock.adobe.com/search?k=bharatanatyam&asset_id=365135250](https://stock.adobe.com/search?k=bharatanatyam&asset_id=365135250)</p>

<p>13. Pinterest. (n.d.). Bharatanatyam Image. Pinterest. Retrieved from [https://www.pinterest.ca/pin/172825704442708548/](https://www.pinterest.ca/pin/172825704442708548/)</p>

<p>14. Pinterest. (n.d.). Bharatanatyam Image. Pinterest. Retrieved from [https://www.pinterest.ca/pin/23925441763371011/](https://www.pinterest.ca/pin/23925441763371011/)</p>

<p>15. Bharatanatyam. (n.d.). In Wikipedia. Retrieved from [https://en.wikipedia.org/wiki/Bharatanatyam](https://en.wikipedia.org/wiki/Bharatanatyam)</p>

<p>16. Natya Kriya. (2013, January 11). The History and Evolution of Bharatanatyam. Natya Kriya. Retrieved from [http://natyakriya.blogspot.com/2013/01/histrory-evolution-bharatanatyam.html](http://natyakriya.blogspot.com/2013/01/histrory-evolution-bharatanatyam.html)</p>

<p>17. iStock. (n.d.). Mandalas Hand-Drawn Designs. iStockphoto. Retrieved from [https://www.istockphoto.com/vector/mandalas-hand-drawn-designs-on-hand-painted-teal-watercolor-painting-copy-space-gm1203843330-346158797](https://www.istockphoto.com/vector/mandalas-hand-drawn-designs-on-hand-painted-teal-watercolor-painting-copy-space-gm1203843330-346158797)</p>

<p>18. iStock. (n.d.). Mandala Background Illustration. iStockphoto. Retrieved from [https://www.istockphoto.com/search/2/image?mediatype=illustration&phrase=mandala+background](https://www.istockphoto.com/search/2/image?mediatype=illustration&phrase=mandala+background)</p>

<p>19. iStock. (n.d.). Festive Seamless Background with Moon Sign and Mandala. iStockphoto. Retrieved from [https://www.istockphoto.com/vector/festive-seamless-background-with-moon-sign-and-mandala-gm1464554799-497222184?phrase=mandala%2Bbackground](https://www.istockphoto.com/vector/festive-seamless-background-with-moon-sign-and-mandala-gm1464554799-497222184?phrase=mandala%2Bbackground)</p>

<p>20. Simha, V. (n.d.). Bharatnatyam Dance Poses Series - Kalinga Narthana (Lord Krishna taming the king cob). Facebook. Retrieved from [https://www.facebook.com/Simha7977/posts/bharatnatyam-dance-poses-series-kalinga-narthanalord-krishna-taming-the-king-cob/4219099924775120/](https://www.facebook.com/Simha7977/posts/bharatnatyam-dance-poses-series-kalinga-narthanalord

-krishna-taming-the-king-cob/4219099924775120/)</p>

<p>21. Rukmini Devi Arundale. (n.d.). In Wikipedia. Retrieved from [https://en.wikipedia.org/wiki/Rukmini_Devi_Arundale](https://en.wikipedia.org/wiki/Rukmini_Devi_Arundale)</p>

<p>22. Samriddhi Gautam. (n.d.). Rukmini Devi. Pinterest. Retrieved from [https://in.pinterest.com/samriddhigautam66/rukmini-devi/](https://in.pinterest.com/samriddhigautam66/rukmini-devi/)</p>

<p>23. International Vegetarian Union. (n.d.). Rukmini Devi Arundale. Retrieved from [http://www.ivu.org/members/council/rukmini-devi-arundale.html](http://www.ivu.org/members/council/rukmini-devi-arundale.html)</p>

<p>24. Mitter, S. (2015, July 6). The Full Moon Danseuse Who Went on to Shine Like Summer Sun. Outlook India. Retrieved from [https://www.outlookindia.com/website/story/the-full-moon-danseuse-who-went-on-to-shine-like-summer-sun/306188](https://www.outlookindia.com/website/story/the-full-moon-danseuse-who-went-on-to-shine-like-summer-sun/306188)</p>

<p>25. Kulkarni, S. (2019, March 2). Interview: Alarmel Valli on the Emerging Ecology of Classical Dance. The Wire. Retrieved from [https://thewire.in/the-arts/interview-alarmel-valli-on-the-emerging-ecology-of-classical-dance](https://thewire.in/the-arts/interview-alarmel-valli-on-the-emerging-ecology-of-classical-dance)</p>

<p>26. Alarmél Valli. (n.d.). Northrop. Retrieved from [https://www.northrop.umn.edu/alarm-l-valli](https://www.northrop.umn.edu/alarm-l-valli)</p>

<p>27. Pinterest. (n.d.). Alarmel Valli Image. Pinterest. Retrieved from [https://www.pinterest.ie/pin/545991154797207865/](https://www.pinterest.ie/pin/545991154797207865/)</p>

<p>28. Justdial. (n.d.). Alarmel Valli. Justdial. Retrieved from [https://www.justdial.com/entertainment/artist/Alarmel-Valli/A428589](https://www.justdial.com/entertainment/artist/Alarmel-Valli/A428589)</p>

<p>29. iStock. (n.d.). Bharatanatyam Stock Photos. iStockphoto. Retrieved from [https://www.istockphoto.com/search/stack/818490206?assettype=image](https://www.istockphoto.com/search/stack/818490206?assettype=image)</p>

<p>30. iStock. (n.d.). Bharatanatyam Dancing Photo. iStockphoto. Retrieved from [https://www.istockphoto.com/photo/nidhi-ravishankar-bharatanatyam-gm481542698-69720455?phrase=bharatanatyam+dancing](https://www.istockphoto.com/photo/nidhi-ravishankar-bharatanatyam-gm481542698-69720455?phrase=bharatanatyam+dancing)</p>

<p>31. M. K. Saroja. (n.d.). In Wikipedia. Retrieved from [https://en.wikipedia.org/wiki/M._K._Saroja](https://en.wikipedia.org/wiki/M._K._Saroja)</p>

<p>32. Bharatanatyam Dance. (n.d.). In IndiaNetzone. Retrieved from [https://www.indianetzone.com/16/bharatnatyam_dance.htm](https://www.indianetzone.com/16/bharatnatyam_dance.htm)</p>

<p>33. Anantha Krishnan, R. (2021, June 29). M.K. Saroja: Devadasi Tradition's Flagbearer and a Trailblazing Bharatanatyam Dancer. The Hindu. Retrieved from [https://www.thehindu.com/entertainment/dance/mk-saroja-devadasi-traditions-flagbearer-and-a-trailblazing-bharatanatyam-dancer/article34958062.ece](https://www.thehindu.com/entertainment/dance/mk-saroja-devadasi-traditions-flagbearer-and-a-trailblazing-bharatanatyam-dancer/article34958062.ece</p>

<p>34. Simha, V. (n.d.). Bharatnatyam Dance Poses Series - PadmAsana (Lord Krishna in Lotus Posture). Facebook. Retrieved from [https://www.facebook.com/Simha7977/photos/bharatnatyam-dance-poses-series-padm-asanalord-krishna-in-lotus-posture/3999087206776394/](https://www.facebook.com/Simha7977/photos/bharatnatyam-dance-poses-series-padm-asanalord-krishna-in-lotus-posture/3999087206776394/)</p>
</div>